# OmniPay

./: .gitignore  AspNetCore.Free.Pay.sln  LICENSE  OmniPay.sln  PRTest.md  README.md  azure-pipelines.yml
samples/OmniPay.Pay/: OmniPay.Pay.csproj  Startup.cs  appsettings.json  htmlpage.html  index.html
samples/OmniPay.Pay/Certs/: certs.rar
samples/OmniPay.Pay/Controllers/: AliPayController.cs  UnionPayController.cs  WeChatPayController.cs
samples/OmniPay.Pay/Views/Home/: Index.cshtml
src/Free.Pay.Alipay/: Free.Pay.Alipay.csproj
src/Free.Pay.Alipay/Domain/: Goods.cs  ScanPayModel.cs
src/Free.Pay.Alipay/Response/: ScanPayResponse.cs
src/Free.Pay.Core/: Free.Pay.Core.csproj
src/Free.Pay.Core/Exceptions/: FreePayException.cs  GatewayException.cs
src/Free.Pay.Core/Gateways/: BaseGateway.cs
src/Free.Pay.Core/Hosting/: EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs
src/Free.Pay.Core/Request/: BaseRequest.cs
src/Free.Pay.Core/Utils/: Extensions.String.cs  Extensions.cs  HttpUtil.cs  IReadableStringCollectionExtensions.cs
src/Free.Pay.Wechatpay/: Free.Pay.Wechatpay.csproj  IWeChatPayClient.cs  TestPay.cs  WeChatPayClient.cs  WeChatPayOptions.cs
src/Free.Pay.Wechatpay/Domain/: AppPayModel.cs  AppletPayModel.cs  BasePayModel.cs  CloseModel.cs  PublicPayModel.cs  QueryModel.cs  ScanPayModel.cs  WapPayModel.cs
src/Free.Pay.Wechatpay/Endpoints/: WechatAppPayEndpoint.cs  WechatAppletPayEndpoint.cs  WechatCloseEndpoint.cs  WechatPublicPayEndpoint.cs  WechatScanPayEndpoint.cs  WechatWapPayEndpoint.cs
src/Free.Pay.Wechatpay/Endpoints/Result/: AppPayResult.cs  QueryResult.cs  ScanPayResult.cs
src/Free.Pay.Wechatpay/Extensions/: WeChatPayApplicationBuilderExtensions.cs  WeChatServiceCollectionExtensions.cs
src/Free.Pay.Wechatpay/Middleware/: ApiEndpointMiddleware.cs  WechatPayMiddleware.cs
src/Free.Pay.Wechatpay/Properties/: launchSettings.json
src/Free.Pay.Wechatpay/Request/: AppPayRequest.cs  CloseRequest.cs  PublicPayRequest.cs  QueryRequest.cs  ScanPayRequest.cs  WapPayRequest.cs
src/Free.Pay.Wechatpay/Response/: AppPayResponse.cs  AppletPayResponse.cs  BaseResponse.cs  CloseResponse.cs  QueryResponse.cs  ScanPayResponse.cs  WapPayResponse.cs
src/Free.Pay.Wechatpay/Results/: TestWxResult.cs
src/Free.Pay.Wechatpay/Utils/: SignatureUtil.cs
src/Free.Pay.Wechatpay/Validation/: IScanPayValidator.cs
src/Free.Pay.Wechatpay/Validation/Models/: ScanPayRequestValidationResult.cs
src/OmniPay.Core/: OmniPay.Core.csproj
src/OmniPay.Core/Endpoints/: DiscoveryEndpoint.cs  DiscoveryResponseGenerator.cs
src/OmniPay.Core/Events/: PaymentEventArgs.cs  PaymentSucceedEventArgs.cs
src/OmniPay.Core/Exceptions/: FreePayException.cs  OmniPayException.cs
src/OmniPay.Core/Hosting/: Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs
src/OmniPay.Core/Notify/: Notify.cs
src/OmniPay.Core/Request/: BaseRequest.cs
src/OmniPay.Core/Results/: ProccessErrorResult.cs  StatusCodeResult.cs
src/OmniPay.Core/Utils/: CertUtil.cs  EncryptUtil.cs  Extensions.Json.cs  Extensions.String.cs  Extensions.cs  HttpHandler.cs  HttpUtil.cs  IHttpHandler.cs  IReadableStringCollectionExtensions.cs  SecurityUtil.cs  UnionPayUntil.cs
src/OmniPay.Unionpay/: IUnionPayClient.cs  OmniPay.Unionpay.csproj  UnionPayClient.cs  UnionPayOptions.cs
src/OmniPay.Unionpay/Domain/: BackTransModel.cs  BasePayModel.cs  FrontTransModel.cs
src/OmniPay.Unionpay/Extensions/: UnionPayApplicationBuilderExtensions.cs  UnionpayServiceCollectionExtensions.cs
src/OmniPay.Unionpay/Middleware/: UnionPayMiddleware.cs
src/OmniPay.Unionpay/Request/: BackTransRequest.cs  FrontTransRequest.cs
src/OmniPay.Unionpay/Response/: BackTransResponse.cs  BaseResponse.cs  FrontTransResponse.cs
src/OmniPay.Wechatpay/: IWeChatPayClient.cs  OmniPay.Wechatpay.csproj  TestPay.cs  WeChatPayClient.cs  WeChatPayOptions.cs
src/OmniPay.Wechatpay/Domain/: AppPayModel.cs  AppletPayModel.cs  BasePayModel.cs  CloseModel.cs  PublicPayModel.cs  QueryModel.cs  RefundModel.cs  ScanPayModel.cs  WapPayModel.cs
src/OmniPay.Wechatpay/Endpoints/: WechatAppPayEndpoint.cs  WechatAppletPayEndpoint.cs  WechatCloseEndpoint.cs  WechatPublicPayEndpoint.cs  WechatQueryEndpoint.cs  WechatScanPayEndpoint.cs  WechatWapPayEndpoint.cs
src/OmniPay.Wechatpay/Endpoints/Result/: AppPayResult.cs  (+6 more)
src/OmniPay.Wechatpay/Extensions/: WeChatPayApplicationBuilderExtensions.cs  WeChatServiceCollectionExtensions.cs
src/OmniPay.Wechatpay/Middleware/: ApiEndpointMiddleware.cs  WechatPayMiddleware.cs
src/OmniPay.Wechatpay/Request/: AppPayRequest.cs  AppletPayRequest.cs  CloseRequest.cs  PublicPayRequest.cs  QueryRequest.cs  RefundRequest.cs  ScanPayRequest.cs  WapPayRequest.cs
src/OmniPay.Wechatpay/Response/: AppPayResponse.cs  AppletPayResponse.cs  BaseResponse.cs  CloseResponse.cs  PublicPayResponse.cs  QueryResponse.cs  RefundResponse.cs  ScanPayResponse.cs  WapPayResponse.cs
src/OmniPay.Wechatpay/Results/: TestWxResult.cs
src/OmniPay.Wechatpay/Utils/: SignatureUtil.cs
src/OmniPay.Wechatpay/Validation/: IScanPayValidator.cs  ValidationResult.cs
test/AspNetCore.Free.Pay/: AspNetCore.Free.Pay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
test/AspNetCore.Free.Pay/Controllers/: WeChatPayController.cs  WeatherForecastController.cs
test/AspNetCore.Free.Pay/Properties/: launchSettings.json
test/OmniPay.Pay/: OmniPay.Pay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
test/OmniPay.Pay/Controllers/: AliPayController.cs  HomeController.cs  UnionPayController.cs  WeChatPayController.cs
test/OmniPay.TestBase/: BaseTest.cs  OmniPay.TestBase.csproj
test/Wechatpay.Test/: Wechatpay.Test.csproj
test/Wechatpay.Test/Core/: WechatBaseTest.cs
test/Wechatpay.Test/Endpoints/: WechatAppPayEndpointTest.cs  WechatAppletPayEndpointTest.cs  WechatCloseEndpointTest.cs  WechatPublicPayEndpointTest.cs  WechatQueryEndpointTest.cs  WechatScanPayEndpointTest.cs  WechatWapPayEndpointTest.cs
test/Wechatpay.Test/WeChatPays/: WeChatPayTest.cs
(+48 files in other folders)
